https://medium.com/@damianmyerscough/monitoring-gunicorn-with-prometheus-789954150069

pip3 install --no-cache-dir -r <(pipenv lock -r)

pip3 install --no-cache-dir /httpbin

gunicorn --statsd-host=localhost:9125 --statsd-prefix=helloworld --bind 127.0.0.1:8080 hello:app

gunicorn --statsd-host=localhost:9125 --statsd-prefix=helloworld -b 0.0.0.0:80 httpbin:app -k gevent

docker run -d -p 9125:9125 --net=host -v ${PWD}/statsd.conf:/statsd/statsd.conf "statsd.mapping-config=/statsd/statsd.conf" prom/statsd-exporter
docker run -d -p 9125:9125 --net=host -v ${PWD}/statsd.conf:/statsd/statsd.conf prom/statsd-exporter